VUE_APP_TITLE=Starter Frontend

VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es

VUE_APP_MAIN_SERVICE=http://starterserv.servicios.emi.edu.bo/

VUE_APP_MSAL_CLIENT_ID=50b74e10-72f3-4877-a355-95238a79cef8
VUE_APP_MSAL_TENANT_ID=1a91ced2-aa09-4285-9b5f-7d461e1857df
VUE_APP_MSAL_REDIRECT_URI=http://localhost:8080/#/Login/microsoft/callback